<!doctype html>  
<html>
  <head>
    <meta charset="utf-8">
    <title>10 projets JS en 10 minutes</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div id="main">
        <section id="section-0">
            <section id="slide-0-0" class="">
              <h1>10 Projets<br/>en 10 minutes</h1>

<h2>Bruno Michel - github.com/nono</h2>

            </section>
        </section>
        <section id="section-1">
            <section id="slide-1-0" class="center">
              <h1>Alice</h1>

<p><a href="http://blackberry.github.com/Alice/"> <img src="01.Alice.png" alt="Alice">
 </a></p>

            </section>
            <section id="slide-1-1" class="center">
              <h1>Sugar</h1>

<p><a href="http://sugarjs.com/"> <img src="02.Sugar.png" alt="Sugar">
 </a></p>

            </section>
            <section id="slide-1-2" class="center">
              <h1>Agility</h1>

<p><a href="http://agilityjs.com/"> <img src="03.Agility.png" alt="Agility">
 </a></p>

            </section>
            <section id="slide-1-3" class="center">
              <h1>Tangle</h1>

<p><a href="http://worrydream.com/Tangle/"> <img src="04.Tangle.png" alt="Tangle">
 </a></p>

            </section>
            <section id="slide-1-4" class="center">
              <h1>EventSource</h1>

<p><a href="https://github.com/Yaffle/EventSource"> <img src="05.EventSource.png" alt="EventSource">
 </a></p>

            </section>
            <section id="slide-1-5" class="center">
              <h1>RecallMe</h1>

<p><a href="https://github.com/francois2metz/recallme"> <img src="06.RecallMe.png" alt="RecallMe">
 </a></p>

            </section>
            <section id="slide-1-6" class="center">
              <h1>js2coffee</h1>

<p><a href="https://github.com/rstacruz/js2coffee"> <img src="07.js2coffee.png" alt="js2coffee">
 </a></p>

            </section>
            <section id="slide-1-7" class="center">
              <h1>Nodeload</h1>

<p><a href="https://github.com/benschmaus/nodeload"> <img src="08.Nodeload.png" alt="Nodeload">
 </a></p>

            </section>
            <section id="slide-1-8" class="center">
              <h1>KendoUI</h1>

<p><a href="http://www.kendoui.com/"> <img src="09.KendoUI.png" alt="KendoUI">
 </a></p>

            </section>
            <section id="slide-1-9" class="center">
              <h1>Foundation</h1>

<p><a href="http://foundation.zurb.com/"> <img src="10.Foundation.png" alt="Foundation">
 </a></p>

            </section>
        </section>
        <section id="section-2">
            <section id="slide-2-0" class="center">
              <h2>Questions ?</h2>

<p>Slides disponibles sur https://github.com/nono/Presentations</p>

            </section>
        </section>
    </div>
      <script src="../js/slideshow_3d.js"></script>
  </body>
</html>
